[gd_scene load_steps=6 format=3 uid="uid://ccegygbbitvld"]

[ext_resource type="Texture2D" uid="uid://dsjhoi5jt4bm4" path="res://icon.svg" id="1_jj4ik"]
[ext_resource type="Script" uid="uid://d01c6oq8yjxdj" path="res://Core/AbilitySystem/AbilitySystemBase.gd" id="2_4mt0u"]
[ext_resource type="Resource" uid="uid://cie0jf8re8gog" path="res://Core/AttributeSystem/AttributeSetBase.tres" id="4_2dubv"]
[ext_resource type="Script" uid="uid://dwpjsms1ibehr" path="res://Core/AttributeSystem/AttributeSetBase.gd" id="4_igut8"]

[sub_resource type="GDScript" id="GDScript_jj4ik"]
script/source = "extends Sprite2D

@onready var ability_system: AbilitySystemBase = %AbilitySystemBase
"

[node name="DevMap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(341, 325)
texture = ExtResource("1_jj4ik")
script = SubResource("GDScript_jj4ik")

[node name="AbilitySystemBase" type="Node" parent="Sprite2D"]
unique_name_in_owner = true
script = ExtResource("2_4mt0u")
attribute_sets = Dictionary[String, ExtResource("4_igut8")]({
"AttributeSetBase": ExtResource("4_2dubv")
})
